{
  "$schema": "https://turborepo.org/schema.json",
  "globalEnv": ["RUNNER_OS", "NODE_VERSION"],
  "tasks": {
    "build": {
      "outputs": ["dist/**"],
      "dependsOn": ["^build"]
    },
    "runtime-edge#build": {
      "cache": false,
      "dependsOn": ["^build"],
      "outputs": ["src/version.ts"]
    },
    "@runtime-edge/primitives#build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "test": {
      "cache": false,
      "dependsOn": ["build"],
      "outputs": []
    }
  }
}
